Scanner

TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(LCOR, "{")
TOKEN(NUM, "1")
TOKEN(COMMA, ",")
TOKEN(NUM, "2")
TOKEN(COMMA, ",")
TOKEN(NUM, "3")
TOKEN(RCOR, "}")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(LCOR, "{")
TOKEN(NUM, "2")
TOKEN(COMMA, ",")
TOKEN(NUM, "3")
TOKEN(COMMA, ",")
TOKEN(NUM, "4")
TOKEN(RCOR, "}")
TOKEN(SEMICOL, ";")
TOKEN(ID, "z")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(CUP, "cup")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "w")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(CAP, "cap")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "v")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(DIFF, "\")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "z")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "w")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "v")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(END)

Scanner exitoso

